
PORT=5055
# MONGO_URI= " mongodb://127.0.0.1:27017/attica"
MONGO_URI = mongodb+srv://tech:2x7clpeAsmhT8RVV@cluster0.jczad.mongodb.net/attica





# mongodb://127.0.0.1:27017/attica

JWT_SECRET=atticapanmasalaAdmin@2024BySensitiveTechnosys
JWT_SECRET_FOR_VERIFY=badeachelagtehaiyedhartiyeduniyayenadiyaAurTum
JWT_SECRET_ADMIN=terahonelagahoonjabsemilahumainnujogihonamainnujogihona
JWT_SECRET_EXECUTIVE=hoshbatokaaksarnhithadilmukdarnhithadilhamaratoshayarnhithatunelikhditaqdirvarna
SERVICE=gmail
EMAIL_USER=narayaneaadiraj@gmail.com
EMAIL_PASS=lbyp cobz plge pjtu

HOST=smtp.gmail.com
EMAIL_PORT=465


# //when in production mode use this
# STORE_URL=your store url
# ADMIN_URL=your admin url

